*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #071952;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #0845ae;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-black: #000;
    --color-bg: #1D5B79;
    --color-bg1: #468B97;
    --color-bg2: #35A29F;

    --container-width-lg: 89%;
    --container-width-md: 95%;
    --container-width-sm: 98.5%;

    --transition: all 400ms ease;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:400');

html {font-size: 100%;} /*16px*/

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    font-weight: 400;
    color: var(--color-white);
    background: var(--color-bg);
}

p {
    margin-bottom: 0;
}

.container {
    /* width: var(--container-width-lg);
    margin: 0 auto; */
    width: min(90%, 1000px);
    margin-inline: auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1, h2, h3, h4, h5 {
    line-height: 1.3;
    margin: 3rem 0 1.38rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
    
h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1..6rem;
}

h4{
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover {
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background: var(--color-danger);
    color: var(--color-white);
}

/* NAV BAR */

nav {
    background: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* change navBar style on scroll */

.window-scroll {
    background: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
}


.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

 .nav__menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

 .nav__menu a {
    font-size: 0.9rem;
    transition: var(--transition);
}

.nav__menu li :hover {
    color: var(--color-bg2);
}

/* header section */

header {
    /* width: 100%; */
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 90vh;
    margin-bottom: 5rem;
    background-image: url(../imgs/avatar.png);
    background-repeat: no-repeat;
    background-position: right;
}

.header__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p {
    margin: 1rem 0 2.4rem;
}

/* Categories */


.home__icon {
    height: 20px;
    color: var(--color-white);
}

.categories {
    background: var(--color-bg1);
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories__container {
    display: grid;
    grid-template-columns: 30% 10% 60%;
    gap: 4rem;
}

.categories__left p {
    margin: 1rem 0 3rem;
}

.categories__right {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.6rem;
}

 .category {
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
} 

.categories__right :hover {
    box-shadow: 0 5rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.category:nth-child(2) .category__icon {
    background: var(--color-danger);
}
.category:nth-child(3) .category__icon {
    background: var(--color-success);
}
.category:nth-child(4) .category__icon {
    background: var(--color-warning);
}
.category:nth-child(5) .category__icon {
    background: var(--color-success);
}

.category__icon {
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;

}

.category p {
    font-size: 0.85rem;
}

/* POPULAR COURSES */

.courses {
    margin-top: 10rem;
}

.courses__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course {
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}
.course:hover {
    background: transparent;
    border-color: var(--color-primary);
    transition: var(--transition);
}

.course__info {
    padding: 2rem;
}

.course__info p {
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ==========Start of the fac============================== */

.uil-plus {
    height: 20px;
    color: var(--color-white);
}

.faqs {
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq__icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    margin-top: 0.8rem;
    display: none;
}

.faq.open p {
    display: block;
}


/* ===================TESTIMONIALS======================== */

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 7rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
}

.testimonial__info {
    text-align: center;
}

.testimonial__body {
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}

.testimonial__body::before {
    content: "";
    display: block;
    background: linear-gradient(145deg, transparent, var(--color-primary),
    var(--color-primary),
    var(--color-primary)
    );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

.swiper-wrapper {
    /* in case don't have the swiper js file */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    
}

/* ============footer================ */

.footer {
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container > div h4 {
    margin-bottom: 1.2rem;
}

.footer__1 p {
    margin: 0rem 0 2rem;
}

.footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer__copyright {
    text-align: center;
    margin-top: 4rem;
    padding: 1rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* mediaqueries for tabletes */

@media screen and (max-width: 724px) {
    .container {
        width: var(--container-width-md);
    }

    h1 {
        font-size: 2.2rem;
    }
    h2 {
        font-size: 1.7rem;
    }
    h3 {
        font-size: 1.4rem;
    }
    h4 {
        font-size: 1.2rem;
    }

    /* navbar */

    nav button {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu_btn {
        display: none;
    }

    .nav__menu {
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
        
    }

    .nav__menu li {
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 0.3s linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2) {
        animation-delay: 0.2s;
    }
    .nav__menu li:nth-child(3) {
        animation-delay: 0.4s;
    }
    .nav__menu li:nth-child(4) {
        animation-delay: 0.6s;
    }

    @keyframes animateNavItems {
        0% {
            transform: rotateZ(-90deg) scale(0.1);
            /* rotateX() */
        }
        100% {
            transform: rotateZ(0) scale(1);
            opacity: 1;
        }
    }

    .nav__menu li a {
        background: var(--color-bg1);
        box-shadow: -4rem 6rem 10rem rgba (0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        border-radius: 50px;
    }

    .nav__menu li a:hover {
        background: var(--color-bg2);
        color: var(--color-white);
    }
}

    @media screen and (max-width: 1024px) {
        .container {
            width: var(--container-width-md);
        }

        .header__container{
            margin: 0 2rem;
        }
    
        h1 {
            font-size: 2rem;
        }
        h2 {
            font-size: 1.4rem;
        }
        h3 {
            font-size: 1.2rem;
        }
        h4 {
            font-size: 1rem;
        }
        .categories__container {
            display: grid;
            grid-template-columns: 30% 10% 60%;
            gap: 4rem;
        }
        
        .categories__left p {
            margin: 1rem 0 3rem;
        }
        
        .categories__right {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
            margin: 0 2rem;
        }

        .courses {
            margin: 0 2rem;
        }
    
        /* navbar */
    
        nav button {
            display: inline-block;
            background: transparent;
            font-size: 1.3rem;
            color: var(--color-white);
            cursor: pointer;
        }
    
        nav button#close-menu_btn {
            display: none;
        }
    
        .nav__menu {
            position: fixed;
            top: 5rem;
            right: 5%;
            height: fit-content;
            width: 12rem;
            flex-direction: column;
            gap: 0;
            display: none;
            
        }
    
        .nav__menu li {
            width: 100%;
            height: 5.8rem;
            animation: animateNavItems 0.3s linear forwards;
            transform-origin: top right;
            opacity: 0;
        }
    
        .nav__menu li:nth-child(2) {
            animation-delay: 0.2s;
        }
        .nav__menu li:nth-child(3) {
            animation-delay: 0.4s;
        }
        .nav__menu li:nth-child(4) {
            animation-delay: 0.6s;
        }
    
        @keyframes animateNavItems {
            0% {
                transform: rotateZ(-90deg) scale(0.1);
                /* rotateX() */
            }
            100% {
                transform: rotateZ(0) scale(1);
                opacity: 1;
            }
        }
    
        .nav__menu li a {
            background: var(--color-bg1);
            box-shadow: -4rem 6rem 10rem rgba (0, 0, 0, 0.6);
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
            border-radius: 50px;
        }
    
        .nav__menu li a:hover {
            background: var(--color-bg2);
            color: var(--color-white);
        }

        .categories__container {
            grid-template-columns: 0.5fr;
            gap: 1rem;
        }
    }

/* header  */

header {
    height: 52vh;
    margin-bottom: 4rem;
}

.header__container {
    gap: 0;
    padding-bottom: 3rem;
}


/* categories */
.categories {
    height: auto;

}

.categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories__left {
    margin-right: 0;
}

/* popular courses */

.courses {
    margin-top: 0;
}

.courses__container {
    grid-template-columns: 1fr 1fr;
}

/* frequently asked questions */

.faqs__container {
    grid-template-columns: 1fr;
}

.faq {
    padding: 1.5rem;
}


/* no chanes on testimonials section */


/* =======footer section========== */

.footer__container {
    grid-template-columns: repeat(2, 1fr);
}
.footer__copyright {
    text-align: center;
}